MONGODB_URI=mongodb+srv://jetson_admin:HEguJYzV0qVdNxNh@cluster0.lxpkf.mongodb.net/jetson_db?retryWrites=true&w=majority
API_KEY = "134113929274919"
API_SECRET = "XKNmHJn0bfLGKfj9PpgyfSzoGks"
CLOUD_NAME = "jetsonnano"